<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>回答完了</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="footer.css">
</head>
<body>
  <main class="content">
    <h1>回答完了</h1>
    <h2>お疲れさまでした。</h2>
    <p>ご回答ありがとうございました。</p>
  </main>

  <footer class="site-footer">
    <p>Copyright © 2026 神奈川県立鎌倉高等学校 K-ARP 79期78班 All Rights Reserved.</p>
  </footer>
</body>
</html>
